
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav >ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;

font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.section-title{
    color: #131313;

font-size: 45px;

font-weight: 700;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}
.banner-title{
    color: var #131313;

font-size: 64px;

font-weight: 700;

}
.banner-discription{
  color:   #727272;

}
.btn-primary{
    border-radius: 8px;
    background: #FF900E; 
    color: #FFF;
text-align: center;

font-size: 20px;

font-weight: 600;
padding: 20px 25px;
color: #FFF;
cursor: pointer;
margin: 0;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
/* Responsive styles */
/* Mobile divices */

/* For tablete */

main{
    max: width 1440px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.pp{border-radius: 8px;
    background: #FF900E;

    width: 320px;
    color: #FFF;
    padding: 40px;
   
    text-align: center;
    position: relative;  
    bottom: 100px;
}
.pp h2{
    color: #FFF;

    text-align: center;
    font-family: Work Sans;
    font-size: 65px;
    margin: 0;
    
}
.features-img img{
    height: 90%;
    margin-left: 90px;
}


.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 45px;
}
.Quick-list{
    color:  #727272;

font-size: 45px;

font-weight: 500;
}
.text-fiture{
    color: #FF900E;

font-size: 45px;

font-weight: 700;
}
.teams-discription{
    color: #727272;
}
.features{
    display: flex;
    margin: 100px;
    gap: 130px;
}
 .features-contet .card{
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
padding: 30px;
margin-top: 20px;
}
.10-year-five{
    x
}





.
.light{
color: #727272;
}
.facts-card .card{
    border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;

}
.facts-card{
    display: flex;
   justify-content: space-between;
    
}
.facts-card .card-stats{
    color: #424242;

font-size: 45px;


}
.facts-card .card-title{
    color:#424242;
font-size: 45px;

font-weight: 600;

}
 
.sponsors{
    text-align: center;
}
.sponsar-img-container{
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
    gap: 20px;
   
}
.sponsar-img-container{
    width: 165px;
    align-items: center;
    margin-right: 110px;

}






@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-content ,
    .facts-card,
    .sponsar-img-container
   
  
    {
        flex-direction: column;
    }
.teams-img-container{
grid-template-columns: 1fr;
}
.facts-card{
    gap: 20px;
}
.sponsar-img-container{
    text-align: center;
}
    }





    @media screen and (min-width: 576px) and (max-with: 960) {
        header{
            padding: 50px;
        }
            nav,
            .teams-container{
                flex-direction: column;
            }
       .teams-container{
        padding-right: 10px;
        padding-left: 10px;
       }
            
        }